<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-dH-k6r">
                                <rect key="frame" x="151" y="191" width="73" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gA3-Q4-oLw"/>
                                    <constraint firstAttribute="height" constant="30" id="jLh-6c-raG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Peek"/>
                                <connections>
                                    <action selector="doTapticPeek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCD-PB-2hk"/>
                                    <action selector="doTapticPeek:" destination="BYZ-38-t0r" eventType="touchDown" id="w51-z3-Jb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dru-Ch-NJh">
                                <rect key="frame" x="151" y="240" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Poke"/>
                                <connections>
                                    <action selector="doTapticPoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KC-m8-sh5"/>
                                    <action selector="doTapticPoke:" destination="BYZ-38-t0r" eventType="touchDown" id="PYZ-va-RCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQg-Xr-4ny">
                                <rect key="frame" x="151" y="375" width="73" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9aq-T8-I9M"/>
                                    <constraint firstAttribute="width" constant="73" id="OAy-7u-Zff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Peek"/>
                                <connections>
                                    <action selector="doTapticPeek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yat-Jg-VLn"/>
                                    <action selector="doTapticPeekWithAudioServices:" destination="BYZ-38-t0r" eventType="touchDown" id="dC4-RG-qda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-K2-AhO">
                                <rect key="frame" x="151" y="423.5" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Poke"/>
                                <connections>
                                    <action selector="doTapticPoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8Z-bY-inn"/>
                                    <action selector="doTapticPokeWithAudioServices:" destination="BYZ-38-t0r" eventType="touchDown" id="Cr4-vF-rre"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Taptic Engine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-fL-fue">
                                <rect key="frame" x="94" y="39" width="186" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="using private calls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-TB-6nD">
                                <rect key="frame" x="94" y="147" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="using AudioToolbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-ra-C9n">
                                <rect key="frame" x="94" y="330" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-ck-7In">
                                <rect key="frame" x="151" y="472" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Nope"/>
                                <connections>
                                    <action selector="doTapticNopeWithAudioServices:" destination="BYZ-38-t0r" eventType="touchDown" id="RW2-Lp-Mj0"/>
                                    <action selector="doTapticPoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oF-Nt-kA0"/>
                                    <action selector="doTapticPokeWithAudioServices:" destination="BYZ-38-t0r" eventType="touchDown" id="xUY-QM-94X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKt-K2-AhO" firstAttribute="trailing" secondItem="zQg-Xr-4ny" secondAttribute="trailing" id="1ZJ-xK-erX"/>
                            <constraint firstItem="nS6-fL-fue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="LRv-UZ-cp9"/>
                            <constraint firstItem="SKt-K2-AhO" firstAttribute="leading" secondItem="zQg-Xr-4ny" secondAttribute="leading" id="US5-7D-piQ"/>
                            <constraint firstItem="ETf-dH-k6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSx-gI-2E3"/>
                            <constraint firstItem="Dru-Ch-NJh" firstAttribute="leading" secondItem="ETf-dH-k6r" secondAttribute="leading" id="eIa-6O-izk"/>
                            <constraint firstItem="nS6-fL-fue" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="hXX-NC-6FD"/>
                            <constraint firstItem="Dru-Ch-NJh" firstAttribute="top" secondItem="ETf-dH-k6r" secondAttribute="bottom" constant="21" id="iEG-c9-v4Q"/>
                            <constraint firstItem="SKt-K2-AhO" firstAttribute="top" secondItem="zQg-Xr-4ny" secondAttribute="bottom" constant="21" id="nyG-tr-IEK"/>
                            <constraint firstItem="Dru-Ch-NJh" firstAttribute="trailing" secondItem="ETf-dH-k6r" secondAttribute="trailing" id="xJR-Zr-Vrt"/>
                            <constraint firstItem="nS6-fL-fue" firstAttribute="centerX" secondItem="ETf-dH-k6r" secondAttribute="centerX" id="yZt-Rr-y3F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.5" y="414.5"/>
        </scene>
    </scenes>
</document>
